hbase.weibo.name=vt_weibo
hbase.emotion_change.name=ams_emotion_change
hbase.hot_topic.name=hot_topic
hbase.subject.name=vt_topic
hbase.event.name=vt_event
hbase.alarm.name=vt_alarm
hbase.vt_status.name=vt_status
hbase.t_user.name=t_user
hbase.mr_emotion_count_step1.name=mr_emotion_count_step1
hbase.mr_emotion_count_step2.name=mr_emotion_count_step2
hbase.mr_hot_topic_count.name=mr_hot_topic_count
hbase.mr_topic_count.name=mr_topic_count
hbase.vt_weibo_umpid.name=vt_weibo_umpid
db.url=jdbc:mysql://192.168.2.7:3306/vms2test
db.username=dev
db.password=dev
