kafka.brokers=test11,test12,test13
kafka.port=9092
#kafka.brokers=218.17.83.23
#kafka.brokers=10.248.161.6,10.248.161.7,10.248.161.35,10.248.161.16,10.248.161.17,10.248.161.18
#kafka.port=443
clusting.top.number=100
clusting.decay=0.9998
clusting.group.gap=5
es.nodes=192.168.2.116
es.port=9200
es.cluster.name=izhonghong
es.weibo.url=i_ams_total_data/t_status_weibo
es.article.url=i_ams_total_data/t_article
es.subject.url=i_ams_total_data/t_orgin_subject
hbase.weibo.name=vt_weibo
hbase.article.name=vt_article
hbase.subject.name=vt_topic
hbase.hottopic.name=hot_topic
job.checkpoint.url=/app/hadoop/hduser1301/test/temp
kafka.topic.detect=article_detect_data
kafka.topic.hanmingCode=hanming_data
kafka.topic.update=update_data
redis.url=192.168.2.114:7000,192.168.2.114:7001,192.168.2.114:7002

